#PROD ENVIRONMENT SETTING#

app.message= This is the primary application Property for ${spring.application.name} specific to prod environment

#########  Prod Database properties ######
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org .h2.Driver