#DEV ENVIRONMENT SETTING#

app.message= This is the primary application Property for ${spring.application.name} specific to dev environment

#########  Dev Database properties ######
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.source.datasource.jdbcUrl=jdbc:sqlserver://psrwin3.eastus.cloudapp.azure.com:1433;database=TSSDEV02SQL01
#spring.source.datasource.jdbcUrl=jdbc:sqlserver://TSSSQLDEV:1501;database=TSAM_BR_DEV
spring.source.datasource.username=psrsqlu1
#spring.source.datasource.username=TSAM_DEV
spring.source.datasource.password=igt@1
#spring.source.datasource.password=Welcome-123
spring.source.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.source.jpa.show-sql=true